cc_prebuilt_library_shared {
        name: "libcustom_nvram",
        compile_multilib: "both",
	multilib: {
            lib32: {
                srcs: ["exclude/lib/libcustom_nvram.so"],
            },
            lib64: {
                srcs: ["exclude/lib64/libcustom_nvram.so"],
            },
        },
        strip: {
            none:true,
        },
	proprietary: true,
}

cc_prebuilt_library_shared {
        name: "libnvram_platform",
        compile_multilib: "both",
	multilib: {
		lib32: {
         		srcs: ["exclude/lib/libnvram_platform.so"],
		},
		lib64: {
        		srcs: ["exclude/lib64/libnvram_platform.so"],
		},
	},
        strip: {
            none:true,
        },
	proprietary: true,
}
